<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/background_screen">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_home" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/background_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@color/green"
        app:itemTextColor="@color/green"
        app:menu="@menu/bottom_navigation_items"
    />
</androidx.constraintlayout.widget.ConstraintLayout>